name: "Workflow"
on:
  pull_request:
jobs:
  Important-Stuff:
    runs-on: ubuntu-20.04
    env:
      SECRET: ${{ secrets.REPO_SECRET }}
    steps:
      - run: cat $SECRET > whee
      - uses: actions/upload-artifact@v4
        with:
          path: whee
